# Java-Client-Server-Gradle

./: build.gradle  settings.gradle
src/main/java/com/example/client_gradle/: ClientGradleApplication.java  ServletInitializer.java
src/main/java/com/example/client_gradle/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/client_gradle/: ClientGradleApplicationTests.java
