plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0' // Downgrade to Spring Boot 3.2.0
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.3.0") // Downgrade Spring Boot Admin version to 3.3.0
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}" // Explicit version for client
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework:spring-web' // For RestTemplate
}

dependencyManagement {
	imports {
		// Import Spring Boot Admin BOM with downgraded version
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
