spring.application.name=client-gradle
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
management.security.enabled=false
security.basic.enabled=false
server.port=8081

# Enable the shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.server.port=8081


# Pass shutdown metadata to Spring Boot Admin
spring.boot.admin.client.instance.metadata.shutdown.url=http://localhost:8081/actuator/shutdown

spring.boot.admin.client.instance.management-base-url=http://localhost:8081/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8081
spring.boot.admin.client.instance.health-url=http://localhost:8081/actuator/health

logging.level.de.codecentric.boot.admin.server=DEBUG
logging.level.org.springframework.web=DEBUG
